<!DOCTYPE html>
<html>
<head>
<title>My First Html Page with Github</title>
</head>

<body>
<h1>Jitendra Kondru</h1>

<h3>Miami</h3>
<p>No winter no scraping ice off your car in the morning. It's hot as balls in the summertime.With relatively <b>clear water</b>. it's not the Bahamas or Mykonos but its nicer than a beach in New Jersey or Northern California.Latinos are friendly, and their <b>food is tasty</b> and low price.Cost of living is low.Great place to look at <b>hot women</b>.</p>

<hr>

<h3>Directions From Maryville to Worlds of Fun</h3>
<ol>
    <li>Maryville</li>
    <li>Head west on E 1st toward N Main St.</li>
    <li>Turn left ont US-71 Bus S/S Main St.
        <ol>
            <li>Continue to follow US -71 Bus</li>
            <li>Pass by Pizza Hut(on the right in 0.5mi)</li>
        </ol>
    </li>
    <li>Take the ramp to US -71 S
        <ol>
        <li>use the left lane to take the i-29 exit</li>
        <li>Merge with i-29.</li>
        <li>keep right at the Y junction to continue on i-435 E.</li>
        <li>Take exit 54 for 48st toward Parvin rd.</li>
        </ol>
    </li>
    <li>Destination to Worlds of Fun Reached.</li>
</ol>
<ul>
    <li>Swimsuit</li>
    <li>BackPack
        <ul>
            <li>Towel</li>
            <li>Sunscreen</li>
            <li>Empty water bottle</li>
        </ul>
    </li>
    <li>stroller or wagon if you have older kids</li>
    <li>flip flops for water park</li>
    <li>Definitely Some Active Friends</li>
</ul>

**[Go to aboutme html page](aboutme.html)**

</body>

</html>